# ADFR/DSP Lab Inventory
# Generated: 2025-10-14T20:26:09Z

[all:vars]
ansible_user=Administrator
ansible_password={{ lookup('env', 'WINDOWS_PASSWORD') }}
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_port=5985

[infrastructure]
ATLAS ansible_host=192.168.35.10
CREST ansible_host=192.168.35.14
PEAK ansible_host=192.168.35.12
RIDGE ansible_host=192.168.35.13
SUMMIT ansible_host=192.168.35.11

[arbor_forest_root_pdc]
KOA-DC ansible_host=192.168.35.20 domain_name=arbor.lab netbios_name=ARBOR

[arbor_forest_root_replica]
OAK-DC ansible_host=192.168.35.21 domain_name=arbor.lab netbios_name=ARBOR

[alpine_forest_root_pdc]
GRANITE-DC ansible_host=192.168.35.30 domain_name=alpine.lab netbios_name=ALPINE

[alpine_forest_root_replica]
BASALT-DC ansible_host=192.168.35.31 domain_name=alpine.lab netbios_name=ALPINE

[mauna_child_pdc]
SLATE-DC ansible_host=192.168.35.32 domain_name=mauna.alpine.lab netbios_name=MAUNA parent_domain=alpine.lab

[mauna_child_replica]
SHALE-DC ansible_host=192.168.35.33 domain_name=mauna.alpine.lab netbios_name=MAUNA parent_domain=alpine.lab

[rainier_child_pdc]
MARBLE-DC ansible_host=192.168.35.34 domain_name=rainier.alpine.lab netbios_name=RAINIER parent_domain=alpine.lab

[rainier_child_replica]
QUARTZ-DC ansible_host=192.168.35.35 domain_name=rainier.alpine.lab netbios_name=RAINIER parent_domain=alpine.lab

[recovery_vms]
MESA ansible_host=192.168.35.50
BLUFF ansible_host=192.168.35.51

[domain_controllers:children]
arbor_forest_root_pdc
arbor_forest_root_replica
alpine_forest_root_pdc
alpine_forest_root_replica
mauna_child_pdc
mauna_child_replica
rainier_child_pdc
rainier_child_replica
