---
all:
  vars:
    ansible_user: Administrator
    ansible_password: "{{ lookup('env', 'WINDOWS_PASSWORD') }}"
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore
    ansible_port: 5985

  children:
    infrastructure:
      hosts:
        ATLAS:
          ansible_host: 192.168.35.10
          vmid: 3510
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9011
          vm_cores: 2
          vm_memory: 4096
          vm_disk: 100G
          proxmox_vm_tags: "ADFR"
          role: "ADFR Management"

        RIDGE:
          ansible_host: 192.168.35.13
          vmid: 3513
          proxmox_host: 192.168.33.22
          proxmox_node: semperis-nuc-2
          template_id: 9012
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 100G
          proxmox_vm_tags: "ADFR"
          role: "Primary DP"

        CREST:
          ansible_host: 192.168.35.14
          vmid: 3514
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9011
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 100G
          proxmox_vm_tags: "ADFR"
          role: "Secondary DP"

        SUMMIT:
          ansible_host: 192.168.35.60
          vmid: 3560
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9011
          vm_cores: 2
          vm_memory: 4096
          vm_disk: 100G
          proxmox_vm_tags: "DSP"
          role: "DSP Management"

        PEAK:
          ansible_host: 192.168.35.61
          vmid: 3561
          proxmox_host: 192.168.33.22
          proxmox_node: semperis-nuc-2
          template_id: 9012
          vm_cores: 4
          vm_memory: 8192
          vm_disk: 100G
          proxmox_vm_tags: "DSP"
          role: "SQL Server"

    arbor_forest:
      children:
        arbor_pdc:
          hosts:
            KOA-DC:
              ansible_host: 192.168.35.20
              vmid: 3520
              proxmox_host: 192.168.33.21
              proxmox_node: semperis-nuc-1
              template_id: 9001
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: arbor.lab
              netbios_name: ARBOR
              role: "Forest Root PDC"

        arbor_replica:
          hosts:
            OAK-DC:
              ansible_host: 192.168.35.21
              vmid: 3521
              proxmox_host: 192.168.33.22
              proxmox_node: semperis-nuc-2
              template_id: 9002
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: arbor.lab
              netbios_name: ARBOR
              role: "Forest Root Replica"

    alpine_forest:
      children:
        alpine_pdc:
          hosts:
            GRANITE-DC:
              ansible_host: 192.168.35.30
              vmid: 3530
              proxmox_host: 192.168.33.21
              proxmox_node: semperis-nuc-1
              template_id: 9001
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: alpine.lab
              netbios_name: ALPINE
              role: "Forest Root PDC"

        alpine_replica:
          hosts:
            BASALT-DC:
              ansible_host: 192.168.35.31
              vmid: 3531
              proxmox_host: 192.168.33.22
              proxmox_node: semperis-nuc-2
              template_id: 9002
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: alpine.lab
              netbios_name: ALPINE
              role: "Forest Root Replica"

        alpine_mauna_pdc:
          hosts:
            SLATE-DC:
              ansible_host: 192.168.35.32
              vmid: 3532
              proxmox_host: 192.168.33.21
              proxmox_node: semperis-nuc-1
              template_id: 9001
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: mauna.alpine.lab
              netbios_name: MAUNA
              parent_domain: alpine.lab
              role: "Child Domain PDC"

        alpine_mauna_replica:
          hosts:
            SHALE-DC:
              ansible_host: 192.168.35.33
              vmid: 3533
              proxmox_host: 192.168.33.22
              proxmox_node: semperis-nuc-2
              template_id: 9002
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: mauna.alpine.lab
              netbios_name: MAUNA
              parent_domain: alpine.lab
              role: "Child Domain Replica"

        alpine_rainier_pdc:
          hosts:
            MARBLE-DC:
              ansible_host: 192.168.35.34
              vmid: 3534
              proxmox_host: 192.168.33.21
              proxmox_node: semperis-nuc-1
              template_id: 9001
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: rainier.alpine.lab
              netbios_name: RAINIER
              parent_domain: alpine.lab
              role: "Child Domain PDC"

        alpine_rainier_replica:
          hosts:
            QUARTZ-DC:
              ansible_host: 192.168.35.35
              vmid: 3535
              proxmox_host: 192.168.33.22
              proxmox_node: semperis-nuc-2
              template_id: 9002
              vm_cores: 2
              vm_memory: 2048
              vm_disk: 80G
              proxmox_vm_tags: "ADFR;DSP"
              domain_name: rainier.alpine.lab
              netbios_name: RAINIER
              parent_domain: alpine.lab
              role: "Child Domain Replica"

    linux_infrastructure:
      vars:
        ansible_connection: ssh
        ansible_user: root
        ansible_python_interpreter: /usr/bin/python3
      hosts:
        SLOPE:
          ansible_host: 192.168.35.62
          vmid: 3562
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9021
          vm_cores: 4
          vm_memory: 8192
          vm_disk: 100G
          proxmox_vm_tags: "DSP"
          role: "DSP Identity Analytics Server"

    recovery_vms:
      hosts:
        MESA:
          ansible_host: 192.168.35.50
          vmid: 3550
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9011
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 80G
          proxmox_vm_tags: "ADFR"
          role: "Recovery VM"

        BLUFF:
          ansible_host: 192.168.35.51
          vmid: 3551
          proxmox_host: 192.168.33.22
          proxmox_node: semperis-nuc-2
          template_id: 9012
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 80G
          proxmox_vm_tags: "ADFR"
          role: "Recovery VM"

        CLIFF:
          ansible_host: 192.168.35.52
          vmid: 3552
          proxmox_host: 192.168.33.21
          proxmox_node: semperis-nuc-1
          template_id: 9011
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 80G
          proxmox_vm_tags: "ADFR"
          role: "Recovery VM"

        BUTTE:
          ansible_host: 192.168.35.53
          vmid: 3553
          proxmox_host: 192.168.33.22
          proxmox_node: semperis-nuc-2
          template_id: 9012
          vm_cores: 2
          vm_memory: 2048
          vm_disk: 80G
          proxmox_vm_tags: "ADFR"
          role: "Recovery VM"
          
    domain_controllers:
      children:
        arbor_forest:
        alpine_forest: