# ADFR Lab - Forest Domain SIDs
# Generated: 2025-11-03T21:53:29Z

This file contains the Domain SIDs for all domains in the lab environment.
These SIDs are used for trust relationships, security principals, and AD operations.

## arbor.lab Forest (Root Domain)
Domain: arbor.lab
NetBIOS: ARBOR
SID: S-1-5-21-385476568-2967982769-919474982
DC: KOA-DC (192.168.35.20)

## alpine.lab Forest (Root Domain)
Domain: alpine.lab
NetBIOS: ALPINE
SID: S-1-5-21-1816565758-2334566337-2946303225
DC: GRANITE-DC (192.168.35.30)

### mauna.alpine.lab (Child Domain)
Domain: mauna.alpine.lab
NetBIOS: MAUNA
SID: S-1-5-21-2731178698-1817182621-3661072082
Parent: alpine.lab
DC: SLATE-DC (192.168.35.32)

### rainier.alpine.lab (Child Domain)
Domain: rainier.alpine.lab
NetBIOS: RAINIER
SID: S-1-5-21-2595960675-3840787716-4286402014
Parent: alpine.lab
DC: MARBLE-DC (192.168.35.34)
